# Keycloak (realm importado pelo Docker — ver docker/keycloak/desenvweb-realm.json)
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=desenvweb
VITE_KEYCLOAK_CLIENT_ID=desenvweb-spa

# API .NET (launchSettings http)
VITE_API_URL=http://localhost:5113

# TMDB v3 — https://www.themoviedb.org/settings/api (apenas para o browser em dev; em produção prefira proxy na API)
VITE_TMDB_API_KEY=df3776a76ae1e5f1df493744d331b392

# Opcional: desliga o WebSocket do Vite (HMR) se o Safari mostrar "WebSocket is closed due to suspension" — tens de recarregar a página à mão após mudar código.
# VITE_DISABLE_HMR=true
